Compiled from "WordCount.java"
public class WordCount$TokenizerMapper extends org.apache.hadoop.mapreduce.Mapper {
  private static final org.apache.hadoop.io.IntWritable one;
    Signature: Lorg/apache/hadoop/io/IntWritable;

  private org.apache.hadoop.io.Text word;
    Signature: Lorg/apache/hadoop/io/Text;

  public WordCount$TokenizerMapper();
    Signature: ()V
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method org/apache/hadoop/mapreduce/Mapper."<init>":()V
       4: aload_0       
       5: new           #2                  // class org/apache/hadoop/io/Text
       8: dup           
       9: invokespecial #3                  // Method org/apache/hadoop/io/Text."<init>":()V
      12: putfield      #4                  // Field word:Lorg/apache/hadoop/io/Text;
      15: return        
    LineNumberTable:
      line 16: 0
      line 18: 4

  public void map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapreduce.Mapper$Context) throws java.io.IOException, java.lang.InterruptedException;
    Signature: (Ljava/lang/Object;Ljava/lang/Object;Lorg/apache/hadoop/mapreduce/Mapper$Context;)V
    Code:
       0: new           #5                  // class java/util/StringTokenizer
       3: dup           
       4: aload_2       
       5: invokevirtual #6                  // Method java/lang/Object.toString:()Ljava/lang/String;
       8: invokespecial #7                  // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;)V
      11: astore        4
      13: aload         4
      15: invokevirtual #8                  // Method java/util/StringTokenizer.hasMoreTokens:()Z
      18: ifeq          47
      21: aload_0       
      22: getfield      #4                  // Field word:Lorg/apache/hadoop/io/Text;
      25: aload         4
      27: invokevirtual #9                  // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      30: invokevirtual #10                 // Method org/apache/hadoop/io/Text.set:(Ljava/lang/String;)V
      33: aload_3       
      34: aload_0       
      35: getfield      #4                  // Field word:Lorg/apache/hadoop/io/Text;
      38: getstatic     #11                 // Field one:Lorg/apache/hadoop/io/IntWritable;
      41: invokevirtual #12                 // Method org/apache/hadoop/mapreduce/Mapper$Context.write:(Ljava/lang/Object;Ljava/lang/Object;)V
      44: goto          13
      47: return        
    LineNumberTable:
      line 21: 0
      line 22: 13
      line 23: 21
      line 24: 33
      line 26: 47

  static {};
    Signature: ()V
    Code:
       0: new           #13                 // class org/apache/hadoop/io/IntWritable
       3: dup           
       4: iconst_1      
       5: invokespecial #14                 // Method org/apache/hadoop/io/IntWritable."<init>":(I)V
       8: putstatic     #11                 // Field one:Lorg/apache/hadoop/io/IntWritable;
      11: return        
    LineNumberTable:
      line 17: 0
}
