Compiled from "WordCount.java"
public class WordCount {
  public WordCount();
    Signature: ()V
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        
    LineNumberTable:
      line 14: 0
      line 29: 4

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Signature: ([Ljava/lang/String;)V
    Code:
       0: new           #2                  // class org/apache/hadoop/conf/Configuration
       3: dup           
       4: invokespecial #3                  // Method org/apache/hadoop/conf/Configuration."<init>":()V
       7: astore_1      
       8: aload_1       
       9: ldc           #4                  // String word count
      11: invokestatic  #5                  // Method org/apache/hadoop/mapreduce/Job.getInstance:(Lorg/apache/hadoop/conf/Configuration;Ljava/lang/String;)Lorg/apache/hadoop/mapreduce/Job;
      14: astore_2      
      15: aload_2       
      16: ldc_w         #6                  // class WordCount
      19: invokevirtual #7                  // Method org/apache/hadoop/mapreduce/Job.setJarByClass:(Ljava/lang/Class;)V
      22: aload_2       
      23: ldc_w         #8                  // class WordCount$TokenizerMapper
      26: invokevirtual #9                  // Method org/apache/hadoop/mapreduce/Job.setMapperClass:(Ljava/lang/Class;)V
      29: aload_2       
      30: ldc_w         #10                 // class WordCount$IntSumReducer
      33: invokevirtual #11                 // Method org/apache/hadoop/mapreduce/Job.setCombinerClass:(Ljava/lang/Class;)V
      36: aload_2       
      37: ldc_w         #10                 // class WordCount$IntSumReducer
      40: invokevirtual #12                 // Method org/apache/hadoop/mapreduce/Job.setReducerClass:(Ljava/lang/Class;)V
      43: aload_2       
      44: ldc_w         #13                 // class org/apache/hadoop/io/Text
      47: invokevirtual #14                 // Method org/apache/hadoop/mapreduce/Job.setOutputKeyClass:(Ljava/lang/Class;)V
      50: aload_2       
      51: ldc_w         #15                 // class org/apache/hadoop/io/IntWritable
      54: invokevirtual #16                 // Method org/apache/hadoop/mapreduce/Job.setOutputValueClass:(Ljava/lang/Class;)V
      57: aload_2       
      58: new           #17                 // class org/apache/hadoop/fs/Path
      61: dup           
      62: aload_0       
      63: iconst_0      
      64: aaload        
      65: invokespecial #18                 // Method org/apache/hadoop/fs/Path."<init>":(Ljava/lang/String;)V
      68: invokestatic  #19                 // Method org/apache/hadoop/mapreduce/lib/input/FileInputFormat.addInputPath:(Lorg/apache/hadoop/mapreduce/Job;Lorg/apache/hadoop/fs/Path;)V
      71: aload_2       
      72: new           #17                 // class org/apache/hadoop/fs/Path
      75: dup           
      76: aload_0       
      77: iconst_1      
      78: aaload        
      79: invokespecial #18                 // Method org/apache/hadoop/fs/Path."<init>":(Ljava/lang/String;)V
      82: invokestatic  #20                 // Method org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.setOutputPath:(Lorg/apache/hadoop/mapreduce/Job;Lorg/apache/hadoop/fs/Path;)V
      85: aload_2       
      86: iconst_1      
      87: invokevirtual #21                 // Method org/apache/hadoop/mapreduce/Job.waitForCompletion:(Z)Z
      90: ifeq          97
      93: iconst_0      
      94: goto          98
      97: iconst_1      
      98: invokestatic  #22                 // Method java/lang/System.exit:(I)V
     101: return        
    LineNumberTable:
      line 44: 0
      line 46: 8
      line 47: 15
      line 49: 22
      line 50: 29
      line 51: 36
      line 53: 43
      line 54: 50
      line 56: 57
      line 57: 71
      line 59: 85
      line 60: 101
}
