Compiled from "Main.java"
class Main implements java.lang.Comparable {
  private float foo;
    Signature: F

  public Main();
    Signature: ()V
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #2                  // class Main$F
       7: dup           
       8: aload_0       
       9: invokespecial #3                  // Method Main$F."<init>":(LMain;)V
      12: astore_1      
      13: aload_1       
      14: ldc           #4                  // float 10.0f
      16: invokestatic  #5                  // Method Main$F.access$002:(LMain$F;F)F
      19: pop           
      20: return        
    LineNumberTable:
      line 8: 0
      line 9: 4
      line 10: 13
      line 11: 20

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    Code:
       0: bipush        19
       2: invokestatic  #6                  // Method odd:(I)Z
       5: pop           
       6: return        
    LineNumberTable:
      line 18: 0
      line 19: 6

  private static boolean odd(int);
    Signature: (I)Z
    Code:
       0: iload_0       
       1: bipush        27
       3: if_icmpne     10
       6: iconst_1      
       7: goto          11
      10: iconst_0      
      11: istore_1      
      12: iload_1       
      13: ifeq          18
      16: iconst_0      
      17: ireturn       
      18: iload_0       
      19: iconst_1      
      20: isub          
      21: invokestatic  #7                  // Method even:(I)Z
      24: ireturn       
    LineNumberTable:
      line 22: 0
      line 23: 12
      line 24: 16
      line 26: 18

  private static boolean even(int);
    Signature: (I)Z
    Code:
       0: iload_0       
       1: ifne          8
       4: iconst_1      
       5: goto          9
       8: iconst_0      
       9: istore_1      
      10: iload_1       
      11: ifeq          16
      14: iconst_1      
      15: ireturn       
      16: iload_0       
      17: iconst_1      
      18: isub          
      19: invokestatic  #6                  // Method odd:(I)Z
      22: ireturn       
    LineNumberTable:
      line 31: 0
      line 32: 10
      line 33: 14
      line 35: 16

  public int compareTo(java.lang.Object);
    Signature: (Ljava/lang/Object;)I
    Code:
       0: iconst_m1     
       1: ireturn       
    LineNumberTable:
      line 40: 0
}
