Compiled from "Main.java"
class Main implements java.lang.Comparable {
  private float foo;
    Signature: F

  public Main();
    Signature: ()V
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #2                  // class Main$F
       7: dup           
       8: aload_0       
       9: invokespecial #3                  // Method Main$F."<init>":(LMain;)V
      12: astore_1      
      13: aload_1       
      14: ldc           #4                  // float 10.0f
      16: invokestatic  #5                  // Method Main$F.access$002:(LMain$F;F)F
      19: pop           
      20: return        
    LineNumberTable:
      line 8: 0
      line 9: 4
      line 10: 13
      line 11: 20

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    Code:
       0: new           #6                  // class Main
       3: dup           
       4: invokespecial #7                  // Method "<init>":()V
       7: astore_1      
       8: bipush        42
      10: istore_2      
      11: iload_2       
      12: iconst_1      
      13: if_icmple     20
      16: iconst_1      
      17: goto          21
      20: iconst_0      
      21: istore_3      
      22: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
      25: new           #9                  // class java/lang/StringBuilder
      28: dup           
      29: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      32: ldc           #11                 // String Hello World = 
      34: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: iload_3       
      38: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
      41: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      47: iload_2       
      48: invokestatic  #16                 // Method java/lang/System.exit:(I)V
      51: return        
    LineNumberTable:
      line 24: 0
      line 26: 8
      line 27: 11
      line 28: 22
      line 29: 47
      line 30: 51

  public int compareTo(java.lang.Object);
    Signature: (Ljava/lang/Object;)I
    Code:
       0: iconst_m1     
       1: ireturn       
    LineNumberTable:
      line 45: 0
}
